# FastAPI App configuration
APP_NAME=backend_post
DEBUG=True
# PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Secret$$123
POSTGRES_SERVER=postgres-service
POSTGRES_PORT=5432
POSTGRES_DB=fastapi
# SMTP Local Config
USE_CREDENTIALS=True
# APP SECRET
SECRET_KEY=f46e3b17a6b639e5efddc3d1498ad73491599c22220f7ef6e14772f4ee25b913
# FRONTEND HOST
FRONTEND_HOST=http://localhost:3000
# BACKEND HOST
BACKEND_HOST=http://localhost:8000
#DOMAIN
DOMAIN_HOST=localhost
# ADMIN TEST
FIRST_ADMIN_EMAIL=projecto_prueba@gmail.com
FIRST_ADMIN_PASSWORD=prueba$$123
FIRST_ADMIN_ACCOUNT_NAME=admin
FIRST_ADMIN_ACCOUNT_LASTNAME=prueba
